TheNextCar/MainWindow.xaml

<Window x:Class="TheNextCar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheNextCar"
        mc:Ignorable="d"
        Title="MainWindow" Height="467" Width="557">
    <Grid>
        <Button x:Name="startButton" Content="STOPED" HorizontalAlignment="Left" Margin="45,324,0,0" VerticalAlignment="Top" Click="OnStartButtonClicked"/>
        <Button x:Name="DoorOpenButton" Content="CLOSED" HorizontalAlignment="Left" Margin="186,324,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Click="OnDoorOpenButtonClicked">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.264"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="LockDoorButton" Content="LOCK" HorizontalAlignment="Left" Margin="339,324,0,0" VerticalAlignment="Top" Click="OnLockDoorButtonClicked"/>
        <Button x:Name="AccuButton" Content="OFF" HorizontalAlignment="Left" Margin="476,324,0,0" VerticalAlignment="Top" Click="OnAccuButtonClicked"/>
        <Label x:Name="status" Content="Label" HorizontalAlignment="Left" Margin="45,371,0,0" VerticalAlignment="Top"/>
        <Label x:Name="DoorOpenState" Content="door is open" HorizontalAlignment="Left" Margin="188,371,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LockDoorState" Content="door is unlock" HorizontalAlignment="Left" Margin="339,371,0,0" VerticalAlignment="Top"/>
        <Label x:Name="AccuState" Content="no power" HorizontalAlignment="Left" Margin="476,371,0,0" VerticalAlignment="Top"/>
        <Image x:Name="image" HorizontalAlignment="Center" Height="322" VerticalAlignment="Top" Width="536" Source="/Assets/navigation.jpg" Margin="0,10,0,0"/>

    </Grid>
</Window>
